{
  "name": "ember-cli-stylelint",
  "version": "0.5.0",
  "description": "StyleLint addon for ember applications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/billybonks/ember-cli-stylelint.git"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "mocha tests/runner"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": {
    "name": "billybonks",
    "email": "sebastienstettler@gmail.com",
    "website": "www.unearthing.io"
  },
  "license": "MIT",
  "devDependencies": {
    "broccoli": "^0.16.9",
    "broccoli-asset-rev": "^2.2.0",
    "chai": "^3.5.0",
    "ember-cli": "1.13.13",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.1.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^1.2.0",
    "mocha": "^3.0.0"
  },
  "keywords": [
    "ember-addon",
    "ember",
    "stylelint",
    "sass",
    "scss",
    "css",
    "sugarss",
    "lint",
    "sass-lint",
    "scss-lint",
    "sugarss-lint",
    "css-lint"
  ],
  "dependencies": {
    "broccoli-funnel": "^1.0.1",
    "broccoli-stylelint": "^0.8.0",
    "ember-cli-babel": "^5.1.5"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
