{
  "name": "ember-cli-stylelint",
  "version": "4.0.0",
  "description": "StyleLint addon for ember applications.",
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js blueprints config tests",
    "start": "ember serve",
    "test": "mocha node-tests"
  },
  "engines": {
    "node": ">= 10.*"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.3.0",
    "broccoli": "^3.1.1",
    "broccoli-asset-rev": "^3.0.0",
    "chai": "^4.1.2",
    "ember-cli": "~3.15.1",
    "ember-cli-babel": "^7.7.3",
    "ember-cli-content-security-policy": "^1.0.0",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^4.2.3",
    "ember-cli-htmlbars-inline-precompile": "^3.0.1",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^2.0.2",
    "ember-cli-uglify": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "^7.0.0",
    "ember-source": "~3.22.1",
    "ember-source-channel-url": "2.0.1",
    "ember-try": "^1.0.0",
    "eslint-plugin-ember": "^8.1.1",
    "eslint-plugin-node": "^11.0.0",
    "fs-extra": "^9.0.0",
    "loader.js": "^4.7.0",
    "mocha": "^9.0.2",
    "qunit-dom": "^1.1.0"
  },
  "keywords": [
    "ember-addon",
    "ember",
    "stylelint",
    "sass",
    "scss",
    "css",
    "sugarss",
    "lint",
    "sass-lint",
    "scss-lint",
    "sugarss-lint",
    "css-lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/billybonks/ember-cli-stylelint.git"
  },
  "license": "MIT",
  "author": {
    "name": "billybonks",
    "email": "sebastienstettler@gmail.com",
    "website": "www.unearthing.io"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {
    "broccoli-funnel": "^3.0.2",
    "broccoli-merge-trees": "^4.1.0",
    "broccoli-stylelint": "^4.0.0",
    "ember-cli-version-checker": "^5.0.2",
    "js-string-escape": "^1.0.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
